# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://pranav.2002tis:TMQji81JRuPk@ep-little-feather-42041413.ap-southeast-1.aws.neon.tech/transfer-ease?sslmode=require"
JWT_SECRET = "transfer-ease-pranav"
NEXTAUTH_URL = "http://localhost:3000"

PLAID_CLIENT_ID = "66cf2c3ae6bdf2001a9b414b"
PLAID_SECRET = "5a4961d38b9cf564234d1127b60841"
PLAID_ENV = "sandbox"
PLAID_PRODUCTS = "auth, transactions, identity"
PLAID_COUNTRY_CODES = "US"

DWOLLA_KEY = "vcPiz74fZgJ37pa83mqvlqF2TDKiGksoLZd1c2Xq8OUpSzXh6s"
DWOLLA_SECRET = "U3uDug8ArIsPkH4x8r7pknvk0RnLQi5HVA7d62Tux2dSYgrf4t"